
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#eed891 ;
}

.wrapper{
    position:relative ;
    height: 330px;
    width: 620px;
    perspective: 1000px; ;
   /* background: #d48600;
    border-top: 2px soild #cc6600;
    border-left: 2px soild #cc6600;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);*/
}

.wrapper .flip-card{
    position: relative;
    height: 100%;
    width: 100%;
    background: #d48600;
    transform-style:preserve-3d ;
    transition:all 1s ease-in-out ;
}
.wrapper:hover .flip-card{
transform: rotateY(180deg);
}
.flip-card .card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
        width: 100px;
        background: #d48600;
        border-top: 2px soild #cc6600;
        border-left: 2px soild #cc6600;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        backface-visibility: hidden;
    
}

.card span.circle,
.card span.square{
    height: 110px;
    width: 110px ;
      border: 10px solid #4d2600;    

}

.card span.circle{
    border-radius: 50%;
}
.card span.triangle{
    position: relative;
    height: 0;
    width: 0;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-bottom: 110px solid #4d2600;
    margin-right: 16px;
}

.card span.triangle::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    left: -40px;
    top: 20px;
    border-right: 40px solid transparent;
    border-left: 40px solid transparent;
    border-bottom: 80px solid #d48600;
}